.banner {
  height: 430px;
  background: url(~@/assets/homeTop.png) center center no-repeat;
  background-size: auto 100%;
  position: relative;

  .logo {
    position: absolute;
    width: 172px;
    height: 41px;
    background: url(~@/assets/logo.png)center center no-repeat;
    background-size: auto 100%;
    left: 50%;
    transform: translateX(-50%);
    top: 30px;

  }

  >p:nth-child(1) {
    padding-top: 100px;
    font-size: 60px;
    font-family: PangMenZhengDao;
    font-weight: 400;
    line-height: 140px;

    color: rgba(255, 255, 255, 1);
  }

  >p:nth-child(2) {
    font-size: 16px;
    font-family: PingFang SC;
    font-weight: 300;
    color: rgba(255, 255, 255, 1);
  }
  .meun{
    width:60px;
    height:60px;
    background:url("~@/assets/meun.png") no-repeat;
    background-size: cover;
    position: absolute;
    right:0;
    top:0;
    

  }
  .meun_content{
    position: absolute;
    right:30px;
    top:100px;
    width:130px;
    height:200px;
    background:rgba(0,0,0,0.6);
    border-radius: 4px;
    font-size: 14px;
    line-height: 50px;
    color:#fff;
    >div{
      border-bottom:1px solid gray; 
    }
}
}

.p_banner {
  width: 100%;
  height: 600px;
  background: url(~@/assets/homeTop.png) no-repeat;

  padding: 20px 0;

  >.p_top {
    display: flex;

    .p_left {
      width: 31%;
      text-align: right;

      img {
        width: 172px;
        height: 41px;
      }
    }

    .p_right {
      flex: 1;
      display: flex;
      margin-left: 20%;

      >div {
        width: 88px;
        height: 30px;
        line-height: 30px;
        color: #fff;
        cursor: pointer;
        margin: 0 20px;
        font-size: 18px;
        font-family: PingFang SC;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
      }
    }
  }

  .p_text1 {
    padding-top: 100px;
    font-size: 40px;
    font-family: PangMenZhengDao;
    font-weight: 400;
    line-height: 100px;

    color: rgba(255, 255, 255, 1);
  }

  .p_text2 {
    font-size: 16px;
    font-family: PingFang SC;
    font-weight: 300;
    color: rgba(255, 255, 255, 1);
  }

  .activeClass {

    border: 1px solid rgba(255, 255, 255, 1);
    border-radius: 4px;
  }
}